spring.application.name=multipledb

spring.datasource.primary.jdbc-url=jdbc:h2:mem:primarydb
spring.datasource.primary.url=jdbc:h2:mem:primarydb
spring.datasource.primary.driver-class-name=org.h2.Driver
spring.datasource.primary.username=sa
spring.datasource.primary.password=password

spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/secondarydb
spring.datasource.secondary.jdbc-url=jdbc:postgresql://localhost:5432/secondarydb
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=password

spring.jpa.primary.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.primary.hibernate..ddl-auto=create-drop

spring.jpa.secondary.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.secondary.hibernate.ddl-auto=create-drop
